<script src="https://floridafarmbureau--cetrixdev.sandbox.my.site.com/Demo/lightning/lightning.out.js"></script>
<script>
        $Lightning.use("c:TestLightningOut", 
            function() {
                $Lightning.createComponent(
                    "c:testFlowComponent",
                    {},
                    "lightning-container",  // DOM element ID
                    function(cmp) {
                        console.log("Component created: ", cmp);
                    }
                );
            },
            "https://floridafarmbureau--cetrixdev.sandbox.my.site.com/Demo"
        );
    </script>
</head>
<body>
    <div id="lightning-container">Hello, World!</div> <!-- DOM element where the component will be inserted -->
</body>
<!-- /wp:html -->

<!-- wp:paragraph -->

